/* Colors */

@color-neutral-dark: #4b5363;
@color-neutral: #6d778a;
@color-neutral-light: #caced7;
@color-neutral-light-2x: lighten(@color-neutral-light, 8%);
@color-neutral-light-3x: lighten(@color-neutral-light, 15%);
@color-primary: #168198;
@color-secondary: #78388e;
@color-white: #ffffff;

/* Fonts */

@baseFontFamily: 'Open Sans', sans-serif;

/* Responsive */

@screen-phone: 480px;
@screen-tablet: 768px;
@screen-default: 980px;
@screen-desktop: 1200px;
@screen-default-desktop-difference: @screen-desktop - @screen-default - 40;

/* News */

@news-item-shadow: 30px;